spring.application.name=question-service

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aryan111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8081
spring.jpa.open-in-view=false